<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"  >
    <item android:drawable="@drawable/grow_voice_show" android:duration="300"></item>
    <item android:drawable="@drawable/grow_voice_show01" android:duration="300"></item>
    <item android:drawable="@drawable/grow_voice_show02" android:duration="300"></item>
</animation-list>  