<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header_layout"/>
    <EditText
        android:id="@+id/line_ev"
        android:gravity="top"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:background="@drawable/commont_white_button"  
        android:layout_marginLeft="@dimen/dimen_11_dip" 
        android:layout_marginRight="@dimen/dimen_11_dip" 
        android:layout_marginTop="@dimen/dimen_11_dip"
        android:maxLength="12"
        android:ems="10"
        android:hint="填写名称"
         >
        <requestFocus />
    </EditText>

</LinearLayout>
