<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

     />

    <LinearLayout
        android:id="@+id/service_notice_ll"
        android:layout_height="@dimen/dimen_56_dip"
        android:layout_above="@+id/indicator"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
       android:gravity="right"
        android:paddingLeft="@dimen/dimen_15_dip"
        android:paddingRight="@dimen/dimen_15_dip"
        android:layout_width="match_parent">
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txtSize_18_sp"
        android:textColor="@color/purple"

        android:layout_height="wrap_content"
        android:text="正在跳转..."/>

    </LinearLayout>
<LinearLayout
    android:id="@+id/service_guide_ll"
    android:layout_height="@dimen/dimen_56_dip"
    android:layout_above="@+id/indicator"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:paddingLeft="@dimen/dimen_15_dip"
    android:paddingRight="@dimen/dimen_15_dip"
    android:layout_width="match_parent">
    <Button android:id="@+id/service_guide_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:layout_marginRight="@dimen/dimen_40_dip"
        android:layout_marginLeft="@dimen/dimen_40_dip"
        style="@style/mainBtn_yz_1"
        />
</LinearLayout>

    <com.yey.kindergaten.widget.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            />
</RelativeLayout>