<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include   layout="@layout/header_layout"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/msg_chat_bg" >

        <com.yey.kindergaten.widget.xlist.XListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:paddingBottom="@dimen/dimen_10_dip"
            android:transcriptMode="normal" />

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="@dimen/dimen_150_dip"
            android:layout_height="@dimen/dimen_150_dip"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/chat_top_voice_bg"
            android:padding="@dimen/dimen_10_dip" >

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="@dimen/dimen_100_dip"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/chat_icon_voice1" />

            <TextView
                android:id="@+id/tv_voice_tips"
                style="@style/Smile.TextView._White"
                android:layout_below="@id/iv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:text="@string/voice_up_tips"
                android:textSize="@dimen/txtSize_14_sp" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/include_chat_bottom_bar" />

</LinearLayout>