<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header_layout"/>
    
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="@dimen/dimen_10_dip">

        <EditText
       android:id="@+id/id_service_select_date_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="选择年月日"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/dimen_10_dip">

        <EditText
              android:id="@+id/id_service_select_time_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:hint="选择时分"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>
