<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_background_grey">
    <include layout="@layout/header_layout"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="0.7dip"
         android:layout_marginTop="@dimen/dimen_25_dip"
         android:background="#c5c5c5"></TextView>
     <RelativeLayout
          android:id="@+id/idsafe_updatepw"
          android:background="@drawable/selector_listview_item"
          android:orientation="horizontal"
          android:layout_width="fill_parent" 
          android:layout_height="@dimen/dimen_50_dip" 
          android:gravity="center_vertical">
        <TextView  
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:paddingLeft="@dimen/dimen_20_dip"
            android:textSize="@dimen/txtSize_17_sp"
            android:layout_centerVertical="true"         
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/base_color_text_black"/>
        <ImageView 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:layout_centerVertical="true"         
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/dimen_11_dip"
              android:src="@drawable/arrow_right"
            />
	</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:background="#c5c5c5"></TextView>
    <RelativeLayout android:id="@+id/idsafe_bangdephone" android:orientation="horizontal"
                   android:background="@drawable/selector_listview_item"
                   android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50_dip"  >
        <TextView  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/dimen_20_dip" 
            android:layout_centerVertical="true"         
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/txtSize_17_sp"
            android:text="绑定手机号"
            android:textColor="@color/base_color_text_black"/>
             
         <ImageView 
              android:id="@+id/idsafe_iv"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:layout_centerVertical="true"         
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/dimen_11_dip"
              android:src="@drawable/arrow_right"
            />
        <TextView  
            android:id="@+id/idsafe_tv"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10_dip"
            android:layout_toLeftOf="@id/idsafe_iv"
            android:layout_centerVertical="true" 
            android:textColor="@color/contact_mainlvitemtv"
            android:textSize="@dimen/txtSize_17_sp"
            /> 
 
       
	</RelativeLayout>
	 <View  style="@style/viewlinestyle"/>
	
    
</LinearLayout>
