<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/addressitemtv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:textSize="@dimen/txtSize_20_sp"
        android:paddingLeft="@dimen/dimen_11_dip"
        android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:background="@drawable/listview_select_item"
        android:text="TextView" />

</LinearLayout>
