<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <include layout="@layout/header_layout"/>
     <FrameLayout  
         android:layout_width="match_parent"
         android:layout_height="match_parent">
       <android.support.v4.view.ViewPager
              android:id="@+id/viewpage"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"/>
       <TextView  
           android:id="@+id/nodatatv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="无数据"
           android:textSize="@dimen/txtSize_20_sp"
           android:visibility="gone"
           android:textColor="@color/black"
           />
    </FrameLayout>
</LinearLayout>
