<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="@dimen/dimen_5_dip">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_6_dip"
        android:layout_marginTop="@dimen/dimen_6_dip"
        android:fadingEdge="none"
        android:gravity="center"
        android:numColumns="7"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/dimen_5_dip"
        android:verticalSpacing="@dimen/dimen_5_dip" />

</LinearLayout>