<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <include layout="@layout/common_loading" android:visibility="gone"/>
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/white">          
        <com.yey.kindergaten.widget.MyListViewWithScrollView
            android:id="@+id/id_service_schedule_remind_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:listSelector="@drawable/selector_listview_item"
            android:layout_alignParentLeft="true">
        </com.yey.kindergaten.widget.MyListViewWithScrollView>
    </RelativeLayout>
    
 

</LinearLayout>
