<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout android:orientation="horizontal" android:weightSum="10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_45_dip" >
    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/id_inflater_sendmsg_showname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="@color/service_write_schedule_show_tv"
            android:textSize="@dimen/txtSize_17_sp" />
 
    </RelativeLayout>  
</LinearLayout>
  <View  style="@style/viewlinestyle" android:layout_alignParentBottom="true"/>
</RelativeLayout>
