<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <com.yey.kindergaten.widget.SquareImageView
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@null"
        android:id="@+id/item_img_gridview"/>

    <ImageView
        android:id="@id/selectphoto_unselect"
        android:layout_width="@dimen/dimen_20_dip"
        android:layout_height="@dimen/dimen_20_dip"
        android:layout_marginRight="@dimen/dimen_5_dip"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:layout_gravity="top|right"
        android:background="@drawable/album_nochoice"
        />

    <ImageView
        android:id="@id/selectphoto_select"
        android:layout_width="@dimen/dimen_20_dip"
        android:layout_height="@dimen/dimen_20_dip"
        android:layout_marginRight="@dimen/dimen_5_dip"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:layout_gravity="top|right"
        android:background="@drawable/album_choice"
        />

</FrameLayout>
