<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  <include    layout="@layout/header_layout"/>
  

    <ListView
        android:id="@id/service_addressbook_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        style="@style/contactslistview"
        android:layout_marginBottom="@dimen/dimen_5_dip"
        />
    <Button  
        android:id="@+id/service_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dip"
        android:layout_margin="@dimen/dimen_11_dip"
        android:background="@drawable/commont_white_button"
        android:textSize="@dimen/txtSize_17_sp"
        android:text="提交兑换"
         />

</LinearLayout>