<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:minHeight="@dimen/dimen_56_dip"
    android:background="@color/white">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5_dip" android:text="幼儿园" android:layout_centerVertical="true" android:textSize="@dimen/txtSize_16_sp" android:textColor="@color/black" android:id="@+id/tv_share"/>
	<!--<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="@dimen/dimen_5_dip" android:layout_centerVertical="true" android:id="@+id/chb_share" android:button="@drawable/friendster_share" android:focusable="false" android:focusableInTouchMode="false"/>-->
	<View    style="@style/viewlinestyle" /> 
</RelativeLayout>
