<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
      <include layout="@layout/header_layout" android:id="@+id/head_layout" android:layout_alignParentTop="true"/>
        <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_alignParentBottom="true" android:visibility="gone" android:id="@+id/ll_activity_service_friendster_item_input"  android:background="#ffffffff"   >  
         <EditText android:layout_width="0dp" android:layout_height="wrap_content"  android:id="@+id/testly"  android:layout_weight="0.6"/>
         <ImageButton  android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/chatting_setmode_biaoqing_btn"  android:background="@null" android:id="@+id/biaoqing_activity_service_friendster_item" android:layout_weight="0.2"/>
         <Button  android:layout_width="0dp" android:layout_height="wrap_content" android:text="发送"  android:id="@+id/btn_activity_service_friendster_item" android:layout_weight="0.2" />   
        </LinearLayout>
      <ScrollView 
         android:id="@+id/activity_contacts_main_scrollview"
         android:layout_above="@id/ll_activity_service_friendster_item_input"
         android:layout_below="@id/head_layout"  
         android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >   
        <com.yey.kindergaten.widget.MyListViewWithScrollView
	    android:id="@+id/myListViewa1"
	    android:transcriptMode="normal"
	    android:fastScrollEnabled="true"  
        android:scrollbarStyle="insideInset"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/> 
      </LinearLayout>
      
     </ScrollView>    
     
</RelativeLayout>